# LBSN_Server

./: README.md  pom.xml
src/main/java/com/huanghe/lbsn/: HelloController.java  LbsnApplication.java
src/main/java/com/huanghe/lbsn/Config/: CustomRedisCachePrefix.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/huanghe/lbsn/Controller/: CheckController.java  LoginController.java  PoIController.java  RecommandController.java  RelationController.java  UserController.java
src/main/java/com/huanghe/lbsn/Entity/: Check.java  CheckExample.java  Poi.java  PoiExample.java  Relations.java  RelationsExample.java  User.java  UserExample.java
src/main/java/com/huanghe/lbsn/Mapper/: CheckMapper.java  PoiMapper.java  RelationsMapper.java  UserMapper.java
src/main/java/com/huanghe/lbsn/Service/: CheckService.java  PoiService.java  RecommandService.java  RelationsService.java  UserService.java
src/main/java/com/huanghe/lbsn/Service/impl/: CheckServiceImpl.java  PoiServiceImpl.java  RecommandServiceImpl.java  RelationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/huanghe/lbsn/utils/: BaseResponse.java  HashMapUtils.java  LocationsUtils.java  NormailzeUtils.java  ResponseMSG.java  RestRespone.java  TokenProccessor.java  TokenTools.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: APP 接口V1.0.4文档.docx
src/main/resources/mybatis/mapper/: CheckMapper.xml  PoiMapper.xml  RelationsMapper.xml  UserMapper.xml
src/main/resources/shell/: start.sh  stop.sh
src/main/resources/sql/: poi.sql
src/test/java/com/huanghe/lbsn/: LbsnApplicationTests.java  MapValueSort.java  SetCal.java
src/test/java/com/huanghe/lbsn/controller/: DeptControllerTest.java
src/test/java/com/huanghe/lbsn/durid/: DruidTest.java
src/test/java/com/huanghe/lbsn/redis/: TestRedis.java
